    <!DOCTYPE html>
<html lang="en">
<head>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasaules kauss 2022</title>
    <link rel="stylesheet" href="/bootstrap-5.2.2-dist/css/bootstrap.css">
    <style>
        .container, body{
            background-color: rgb(141, 15, 15);
        }
        [class*="col"]{
            background-color: rgb(212, 32, 32);
            border: 3px solid rgba(0, 0, 0, 0.408);
            border-radius: 30px;
            margin: 1%;
            padding: 1%;
            text-align: center;
            font-weight: bold;

        }
        img{
            position:absolute;
            width: 100%;
            z-index: 0;
        }
        *{
            z-index: 1;
        }
    </style>







</head>
<div class="col" style="border: 30px;">
    
    <div>
   <td></td>
<td></td>
<td></TD> 
</div>

</div>

<a href="url">http://127.0.0.1:5500/test.html</a>

<body>
    <th>Nickname</th>
           <th></th>
    <div class="col" style="background-color: rgba(180, 44, 44, 0.534);"> 
    <h1>Futbola pasaules kausa spele</h1>
    
<div> 
   
</div>
    </div>
    
     <br> Nickname, Password
    <a href="/about.html">Click Here</a>

    <div class="container">
        <div class="row">
            <div class="col" style="background-color: rgba(255, 255, 255, 0.534);">Pasaules kausa mači</div>
        </div>
        <div class="row" style="height: 500px;">
            <div class <img src="85ec9251.png" alt="worldcup" />
    <p><strong>Pasaules kauss 2022</strong></p> ="col" style="background-color: rgba(255, 255, 255, 0.534);" >Spēles</div>
            <div class="col" style="background-color: rgba(255, 255, 255, 0.534);" >
            <div class="row">
                
            </div>
            
            <div class="row"> </div>
                
                </div>
            </div>
        </div>
    </div>
    <table>
       <tr>
           
           </tr>
       </tr>

</tr>
    </table>>
    <script src="/bootstrap-5.2.2-dist/js/bootstrap.js"></script>





</body>
</html>
</body>
</html>
