<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasaules kauss 2022</title>
    <link rel="stylesheet" href="/bootstrap-5.2.2-dist/css/bootstrap.css">
    <style>
        .container, body{
            background-color: rgb(141, 15, 15);
        }
        [class*="col"]{
            background-color: rgb(212, 32, 32);
            border: 3px solid rgba(0, 0, 0, 0.408);
            border-radius: 30px;
            margin: 1%;
            padding: 1%;
            text-align: center;
            font-weight: bold;

        }
        img{
            position:absolute;
            width: 100%;
            z-index: 0;
        }
        *{
            z-index: 1;
        }

    </style>
</head>
<body>
</table>>

<script src="/bootstrap-5.2.2-dist/js/bootstrap.js"></script>

<div>
    <th>Nickname</th>
           <th></th>
    <div class="col" style="background-color: rgba(180, 44, 44, 0.534);"> 
    <h1>Futbola pasaules kausa spele</h1>
    
<div> 

</div>
</body>
</html>